<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>soccer</title>
</head>
<body>
    <h1>My Journey</h1>
    <p>My journey with soccer started actually only 2 years ago
       and within those 2 years i already have won several medals
       but the person who made my soccer journewy possible was my brother.
       You see i was never a soccer fan i always loved football so that was the only 
       thing i ever played. Sadly i could never play with anone becuase everyone in 
       my school wanted to play basketball. So my  brother decided hey lets try another sport
       and so we did and that how my journey of soccer started.
    </p>
    <img src="shocker-1.jpg">
    <p>i was trying to get better at the sport and obviouslyi needed practice so i took any opportunity to play.For example if a freind asked me to play then i would say yes and some of my freinds would invite me to there games to play (just freindly matches).
        i also went to aprogram where i could play againts other teams in that program and that is how i started excelling in soccer. 2 years later i am here writing about it. Just becuase i am finally writing about my journey doesnt mean this is where it ends, currenly ive gotten so good on soccer that ive been invited to many clubs. I managed to join a club that my brother was invited into and now we are both playing together.That is how my journey in soccer is going so far and im only 15 so i have a lot of time ahead of me and the more time the more practice so i can get even better at what i do.
    </p>
    <p><a href="history.html">next</a></p>
</body>
</html>
